#Data Recorder Properties
#Thu May 19 20:01:09 MDT 2016
configuration.width=866
my.test.coverage.target=0
viewerType.html=com.datarecorder.plugins.viewer.HtmlViewer
viewerType.text=com.datarecorder.plugins.viewer.TextViewer
configuration.bundlePath=com.datarecorder.bundle
configuration.projectDirectory=C\:\\Users\\cbeaudin\\Documents
configuration.subscriberDirectory=C\:\\Users\\cbeaudin\\Desktop
injectorType.text=com.datarecorder.plugins.injector.TextInjector
injectorType.image=com.datarecorder.plugins.injector.ImageInjector
configuration.iconOnly=true
viewerType.image=com.datarecorder.plugins.viewer.ImageViewer
configuration.height=575
configuration.publisherDirectory=C\:\\Users\\cbeaudin\\Desktop
configuration.injectorDirectory=C\:\\Users\\cbeaudin\\Documents
configuration.autoSaveOnClose=false
configuration.windowY=304
configuration.windowX=715
configuration.iconsOnly=true
